environment=PROD

logging.file.name=application.log

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=Error
logging.level.com.payroll=DEBUG

#Logging patterns for the console and file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n
#Logging console to off and Spring Banner is Off
logging.pattern.console=off
spring.main.banner-mode=off