spring.jpa.hibernate.ddl-auto= create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_servicedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true